<HTML>
<HEAD>
<META NAME=GENERATOR CONTENT="AppleWorks HTML Filter 6.0">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html">
<TITLE>about</TITLE>
</HEAD>
<BODY  BGCOLOR="black"><FONT COLOR="#FFFFFF">
<P ALIGN=RIGHT><U>JIGAXtended API</U><BR>
<BR>
</P>

<P>&nbsp;<BR>
<BR>
This software has been developed under the terms of the Apache License (v2).<BR>
<BR>
See <a href="apl.html">APL v2</a> webpage.<BR>
<BR>
&nbsp;<BR>
<IMG SRC="images/demo3xtended_logo.png"><BR>
 <BR>
<BR>
&copy; 2010 b23:production GNU/GPL http://b23prodtm.webhop.info http://www.sourceforge.net/projects/sf3jswing<BR>
<BR>
&nbsp;<BR>
<BR>
</P>
</FONT></BODY>
</HTML>

